src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		.owl-carousel.owl-theme
			.comtainer
				.row
					.col-md-8
						.items
							h2 Chúng tôi là FullStack Việt Nam
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat provident quam nesciunt. Exercitationem adipisci natus repellat facere in illum placeat similique cumque. Quam quasi nisi sint. Illum quas neque dignissimos.
	section.intro
		.container
			.row
				.col
					h1 FullStack
						span.ml-1 chuyên nghiệp
			.row
				.col-md-4.items
						figure
							.box
								img.img-fluid(src="./img/home_intro1.png", alt="", srcset="")
								i.fa.fa-eye
							figcaption.mt-3
								h4 Trung tâm đào tạo IT chuyên nghiệp
								date 20/08/2018
								br
								br
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!
				.col-md-4
						figure
							.box
								img.img-fluid(src="./img/home_intro2.png", alt="", srcset="")
								i.fa.fa-eye
							figcaption.mt-3
								h4 Trung tâm đào tạo IT chuyên nghiệp
								date 20/08/2018
								br
								br
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!
				.col-md-4
						figure
							.box
								img.img-fluid(src="./img/home_intro3.png", alt="", srcset="")
								i.fa.fa-eye
							figcaption.mt-3
								h4 Trung tâm đào tạo IT chuyên nghiệp
								date 20/08/2018
								br
								br
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!
			.slide.pb-4.mt-4
				.owl-carousel.owl-theme
					.items
						img.img-fluid(src="./img/home_slide6.png", alt="", srcset="")
					.items
						img.img-fluid(src="./img/home_slide5.png", alt="", srcset="")
					.items
						img.img-fluid(src="./img/home_slide4.png", alt="", srcset="")
					.items
						img.img-fluid(src="./img/home_slide3.png", alt="", srcset="")
					.items
						img.img-fluid(src="./img/home_slide2.png", alt="", srcset="")
					.items
						img.img-fluid(src="./img/home_slide1.png", alt="", srcset="")
	section.infor
		.container
			.row
				.col-md-4.text
					h4 FULLSTACK VIETNAM
					br
					p Mobile:(+84) 969689893
						br
						|Email: admin@fullstackvietnam.com
						br
						|Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM	
				.col-md-4.text
					h4 LINKS
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Front End Master
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học FullStack Developers
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Design Chuyên Nghiệp 
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Lịch Khai Giảng
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Đăng ký Khoá Học
				.col-md-4.text
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Front End Master
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học FullStack Developers
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Design Chuyên Nghiệp 
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Lịch Khai Giảng
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Đăng ký Khoá Học

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"><img class="ing-fluid" src="./img/logo.png" alt="Logo FullStackVietNam" srcset="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        <div class="mr-auto">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Company</a><a class="dropdown-item" href="#">Our Project</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Achievement</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <div class="owl-carousel owl-theme">
          <div class="comtainer">
            <div class="row">
              <div class="col-md-8">
                <div class="items">
                  <h2>Chúng tôi là FullStack Việt Nam</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat provident quam nesciunt. Exercitationem adipisci natus repellat facere in illum placeat similique cumque. Quam quasi nisi sint. Illum quas neque dignissimos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>FullStack<span class="ml-1">chuyên nghiệp</span></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 items">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/home_intro1.png" alt="" srcset=""><i class="fa fa-eye"></i></div>
                <figcaption class="mt-3">
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>20/08/2018</date><br><br>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/home_intro2.png" alt="" srcset=""><i class="fa fa-eye"></i></div>
                <figcaption class="mt-3">
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>20/08/2018</date><br><br>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/home_intro3.png" alt="" srcset=""><i class="fa fa-eye"></i></div>
                <figcaption class="mt-3">
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>20/08/2018</date><br><br>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eos? Aliquam dolor ab obcaecati, ad eum nulla incidunt earum! Nihil fugiat vero atque in libero qui doloribus sit voluptatem exercitationem!</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="slide pb-4 mt-4">
            <div class="owl-carousel owl-theme">
              <div class="items"><img class="img-fluid" src="./img/home_slide6.png" alt="" srcset=""></div>
              <div class="items"><img class="img-fluid" src="./img/home_slide5.png" alt="" srcset=""></div>
              <div class="items"><img class="img-fluid" src="./img/home_slide4.png" alt="" srcset=""></div>
              <div class="items"><img class="img-fluid" src="./img/home_slide3.png" alt="" srcset=""></div>
              <div class="items"><img class="img-fluid" src="./img/home_slide2.png" alt="" srcset=""></div>
              <div class="items"><img class="img-fluid" src="./img/home_slide1.png" alt="" srcset=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="infor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text">
              <h4>FULLSTACK VIETNAM</h4><br>
              <p>Mobile:(+84) 969689893<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM	</p>
            </div>
            <div class="col-md-4 text">
              <h4>LINKS</h4><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span>
            </div>
            <div class="col-md-4 text"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span></div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright"><span class="m-b-0 mt-3">Copyright 2018 by <a href="/">FullStack Vietnam.</a></span></div>
          <div class="mr-auto"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
